user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}


rtmp {
    server {
        listen 1935;
	chunk_size 4000;

        application live {
            live on;
        }
    }
}
